{
  "name": "b40-vanilla-styles",
  "version": "1.0.0",
  "description": "Vanilla CSS for legacy JavelinCMS websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/mattmilburn/b40-vanilla-styles#readme"
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmilburn/b40-vanilla-styles.git"
  },
  "bugs": {
    "url": "https://github.com/mattmilburn/b40-vanilla-styles/issues"
  },
  "keywords": [
    "css",
    "css-framework",
    "less",
    "angular"
  ],
  "author": "Matt Milburn",
  "license": "ISC"
}
